<!DOCTYPE html>
<html>

<head>
    <title>Semánticas</title>
</head>

<body>
    <header>
        <h1>Universo Santa Tecla</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.linkedin.com/in/luisfernandezmunyoz/">Linkedin</a></li>
            <li><a href="https://www.youtube.com/results?search_query=master+cloud+apps+luis+fernandez+">Master Cloud
                    Apps</a></li>
            <li><a href="https://www.youtube.com/results?search_query=escuela+it+luis+fernandez">Escuela.it</a></li>
            <li><a href="https://www.youtube.com/results?search_query=arsys+luis+fernandez">Arsys</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Fundamentos del Software</h1>
            <article>
                <h2>Patrones</h2>
            </article>
            <article>
                <h2>Conocimiento</h2>
            </article>
            <article>
                <h2>Complejidad</h2>
            </article>
            <article>
                <h2>Software</h2>
            </article>
            <article>
                <h2>Disciplinas del Software</h2>
            </article>
            <article>
                <h2>Procesos de Desarrollo</h2>
            </article>
            <article>
                <h2>Aplicaciones Software</h2>
            </article>
            <article>
                <h2>Aplicaciones Web</h2>
            </article>
        </section>
    <aside>
        <ul>
            <li><a href="www...">AJAX</a></li>
            <li><a href="www...">Mira alli</a></li>
        </ul>
    </aside>
    <footer>
        <ul>
            <li><a href="www...">Nosotros</a></li>
            <li><a href="www...">Legal</a></li>
        </ul>
    </footer>
</body>

</html>


[cols="30,35,35", options="header"]
|===

a|
*[blue]#USantaTecla-1-fundamentos#*
a|
*[blue]#USantaTecla-2-programacion#*
a|
*[blue]#USantaTecla-3-disenyo#*

a|
* link:../../../../../USantaTecla-1-fundamentos/0-itinerario/build/docs/asciidoc/index.html[0-itinerario]
* link:../../../../../USantaTecla-1-fundamentos/1-patrones/build/docs/asciidoc/index.html[1-patrones]
* link:../../../../../USantaTecla-1-fundamentos/2-conocimiento/build/docs/asciidoc/index.html[2-conocimiento]
* link:../../../../../USantaTecla-1-fundamentos/3-complejidad/build/docs/asciidoc/index.html[3-complejidad]
* link:../../../../../USantaTecla-1-fundamentos/4-software/build/docs/asciidoc/index.html[4-software]
*
link:../../../../../USantaTecla-1-fundamentos/5-disciplinasSoftware/build/docs/asciidoc/index.html[5-disciplinasSoftware]
* link:../../../../../USantaTecla-1-fundamentos/6-procesoSoftware/build/docs/asciidoc/index.html[6-procesoSoftware]
* link:../../../../../USantaTecla-1-fundamentos/7-aplicacionesWeb/build/docs/asciidoc/index.html[7-aplicacionesWeb]
*
link:../../../../../USantaTecla-1-fundamentos/8-aplicacionesSoftware/build/docs/asciidoc/index.html[8-aplicacionesSoftware]

a|
* link:../../../../../USantaTecla-2-programacion/0-itinerario/build/docs/asciidoc/index.html[0-itinerario]
*
link:../../../../../USantaTecla-2-programacion/1-programacionImperativa/build/docs/asciidoc/index.html[1-programacionImperativa]
*
link:../../../../../USantaTecla-2-programacion/2-programacionEstructurada/build/docs/asciidoc/index.html[2-programacionEstructurada]
*
link:../../../../../USantaTecla-2-programacion/3-programacionOrientadaProcesos/build/docs/asciidoc/index.html[3-programacionOrientadaProcesos]
*
link:../../../../../USantaTecla-2-programacion/4-programacionBasadaObjetos/build/docs/asciidoc/index.html[4-programacionBasadaObjetos]
*
link:../../../../../USantaTecla-2-programacion/5-programacionOrientadaObjetos/build/docs/asciidoc/index.html[5-programacionOrientadaObjetos]
*
link:../../../../../USantaTecla-2-programacion/6-programacionModular/build/docs/asciidoc/index.html[6-programacionModular]
*
link:../../../../../USantaTecla-2-programacion/7-programacionExcepciones/build/docs/asciidoc/index.html[7-programacionExcepciones]
*
link:../../../../../USantaTecla-2-programacion/8-programacionParametrizada/build/docs/asciidoc/index.html[8-programacionParametrizada]
*
link:../../../../../USantaTecla-2-programacion/9-programacionFuncional/build/docs/asciidoc/index.html[9-programacionFuncional]
*
link:../../../../../USantaTecla-2-programacion/10-programacionConcurrente/build/docs/asciidoc/index.html[10-programacionConcurrente]

a|
* link:../../../../../USantaTecla-3-disenyo/0-itinerario/build/docs/asciidoc/index.html[0-itinerario]
* link:../../../../../USantaTecla-3-disenyo/1-disenyo/build/docs/asciidoc/index.html[1-disenyo]
* link:../../../../../USantaTecla-3-disenyo/2-disenyoModular/build/docs/asciidoc/index.html[2-disenyoModular]
*
link:../../../../../USantaTecla-3-disenyo/3-disenyoOrientadoObjetos/build/docs/asciidoc/index.html[3-disenyoOrientadoObjetos]
* link:../../../../../USantaTecla-3-disenyo/4-patronesDisenyo/build/docs/asciidoc/index.html[4-patronesDisenyo]
*
link:../../../../../USantaTecla-3-disenyo/5-arquitecturaSoftware/build/docs/asciidoc/index.html[5-arquitecturaSoftware]
* link:../../../../../USantaTecla-3-disenyo/6-arquitecturaMVC/build/docs/asciidoc/index.html[6-arquitecturaMVC]
* 7-arquitecturaSistemas

|===

[cols="33,33,33", options="header"]
|===

a|
*[blue]#USantaTecla-4-pruebas#*
a|
*[blue]#USantaTecla-5-rup#*
a|
*[blue]#USantaTecla-6-agiles#*

a|
* link:../../../../../USantaTecla-4-pruebas/0-itinerario/build/docs/asciidoc/index.html[0-itinerario]
* link:../../../../../USantaTecla-4-pruebas/1-pruebasSoftware/build/docs/asciidoc/index.html[1-pruebasSoftware]
* link:../../../../../USantaTecla-4-pruebas/2-pruebasUnitarias/build/docs/asciidoc/index.html[2-pruebasUnitarias]
*
link:../../../../../USantaTecla-4-pruebas/3-casosPruebasUnitarias/build/docs/asciidoc/index.html[3-casosPruebasUnitarias]
*
link:../../../../../USantaTecla-4-pruebas/4-doblesPruebasUnitarias/build/docs/asciidoc/index.html[4-doblesPruebasUnitarias]

* 5-pruebasIntegracion

* 6-pruebasSistema

a|
* link:../../../../../USantaTecla-5-rup/0-itinerario/build/docs/asciidoc/index.html[0-itinerario]
* link:../../../../../USantaTecla-5-rup/1-requisitos/build/docs/asciidoc/index.html[1-requisitos]
* link:../../../../../USantaTecla-5-rup/2-analisis/build/docs/asciidoc/index.html[2-analisis]
* link:../../../../../USantaTecla-5-rup/3-disenyo/build/docs/asciidoc/index.html[3-disenyo]
* link:../../../../../USantaTecla-5-rup/4-implementacion/build/docs/asciidoc/index.html[4-implementacion]
* link:../../../../../USantaTecla-5-rup/5-pruebas/build/docs/asciidoc/index.html[5-pruebas]
* link:../../../../../USantaTecla-5-rup/6-gestion/build/docs/asciidoc/index.html[6-gestion]

a|
* link:../../../../../USantaTecla-6-agiles/0-itinerario/build/docs/asciidoc/index.html[0-itinerario]
* link:../../../../../USantaTecla-6-agiles/1-refactoring/build/docs/asciidoc/index.html[1-refactoring]
* link:../../../../../USantaTecla-6-agiles/2-historiasUsuario/build/docs/asciidoc/index.html[2-historiasUsuario]
* link:../../../../../USantaTecla-6-agiles/3-eXtremeProgramming/build/docs/asciidoc/index.html[3-eXtremeProgramming]
* link:../../../../../USantaTecla-6-agiles/4-scrum/build/docs/asciidoc/index.html[4-scrum]
* link:../../../../../USantaTecla-6-agiles/5-agilismo/build/docs/asciidoc/index.html[5-agilismo]

|===

[cols="5", options="header"]
|===

5+a|*[blue]#USantaTecla-tech#*

a| link:../../../../../USantaTecla-tech-uml/0-itinerario/build/docs/asciidoc/index.html[uml]
a| link:../../../../../USantaTecla-tech-plantUml/0-itinerario/build/docs/asciidoc/index.html[plantUml]
a| link:../../../../../USantaTecla-tech-yaml/0-itinerario/build/docs/asciidoc/index.html[yaml]
a| link:../../../../../USantaTecla-tech-json/0-itinerario/build/docs/asciidoc/index.html[json]
a| link:../../../../../USantaTecla-tech-xml/0-itinerario/build/docs/asciidoc/index.html[xml]

a|
a| link:../../../../../USantaTecla-tech-xmlSchema/0-itinerario/build/docs/asciidoc/index.html[xmlSchema]
a| link:../../../../../USantaTecla-tech-dom/0-itinerario/build/docs/asciidoc/index.html[dom]
a| link:../../../../../USantaTecla-tech-xPath/0-itinerario/build/docs/asciidoc/index.html[xPath]
a| link:../../../../../USantaTecla-tech-sql/0-itinerario/build/docs/asciidoc/index.html[sql]

a|
a| link:../../../../../USantaTecla-tech-svg/0-itinerario/build/docs/asciidoc/index.html[svg]
a| link:../../../../../USantaTecla-tech-html/0-itinerario/build/docs/asciidoc/index.html[html]
a| link:../../../../../USantaTecla-tech-css/0-itinerario/build/docs/asciidoc/index.html[css]
a| link:../../../../../USantaTecla-tech-bootstrap/0-itinerario/build/docs/asciidoc/index.html[bootstrap]

a| link:../../../../../USantaTecla-tech-javascript/0-itinerario/build/docs/asciidoc/index.html[javascript]
a| link:../../../../../USantaTecla-tech-dhtml/0-itinerario/build/docs/asciidoc/index.html[dhtml]
a| link:../../../../../USantaTecla-tech-ajax/0-itinerario/build/docs/asciidoc/index.html[ajax]
a| link:../../../../../USantaTecla-tech-storage/0-itinerario/build/docs/asciidoc/index.html[storage]
a| link:../../../../../USantaTecla-tech-react/0-itinerario/build/docs/asciidoc/index.html[react]

a|
a| canvas
a| link:../../../../../USantaTecla-tech-jquery/0-itinerario/build/docs/asciidoc/index.html[jquery]
a| bootstrap
a|

a| link:../../../../../USantaTecla-tech-java/0-itinerario/build/docs/asciidoc/index.html[java]
a| link:../../../../../USantaTecla-tech-swing/0-itinerario/build/docs/asciidoc/index.html[swing]
a| link:../../../../../USantaTecla-tech-tcp-ip/0-itinerario/build/docs/asciidoc/index.html[tcp/ip]
a| link:../../../../../USantaTecla-tech-files/0-itinerario/build/docs/asciidoc/index.html[files]
a| spring

a|
a| link:../../../../../USantaTecla-tech-jdbc/0-itinerario/build/docs/asciidoc/index.html[jdbc R]
a| link:../../../../../USantaTecla-tech-servlets/0-itinerario/build/docs/asciidoc/index.html[servlets R]
a| link:../../../../../USantaTecla-tech-jsp/0-itinerario/build/docs/asciidoc/index.html[jsp R]
a| link:../../../../../USantaTecla-tech-rmi/0-itinerario/build/docs/asciidoc/index.html[rmi R]

a|
a| link:../../../../../USantaTecla-tech-semaphores/0-itinerario/build/docs/asciidoc/index.html[semaphores R]
a|
a|
a|

a| jest
a| link:../../../../../USantaTecla-tech-junit/0-itinerario/build/docs/asciidoc/index.html[junit R]
a| link:../../../../../USantaTecla-tech-mockito/0-itinerario/build/docs/asciidoc/index.html[mockito R]
a| jmeter
a| selenium

|===


<link type="text/css" rel="stylesheet" href="resources/sheet.css">
<style type="text/css">
    .ritz .waffle a {
        color: inherit;
    }

    .ritz .waffle .s6 {
        border-right: 1px SOLID #000000;
        background-color: #f7f8f7;
        text-align: center;
        font-weight: bold;
        color: #0000bf;
        font-family: 'docs-Noto Serif', Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s13 {
        border-bottom: 1px SOLID #000000;
        background-color: #f7f8f7;
        text-align: right;
        font-weight: bold;
        color: #0000bf;
        font-family: 'docs-Noto Serif', Arial;
        font-size: 12pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s1 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
    }

    .ritz .waffle .s23 {
        border-left: none;
        border-right: none;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s12 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
    }

    .ritz .waffle .s15 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s0 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s4 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s17 {
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s2 {
        border-bottom: 1px SOLID #000000;
        background-color: #f7f8f7;
        text-align: center;
        font-weight: bold;
        color: #0000bf;
        font-family: 'docs-Noto Serif', Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s18 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s8 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s14 {
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s21 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s9 {
        border-bottom: 1px SOLID #000000;
        background-color: #f7f8f7;
        text-align: right;
        font-weight: bold;
        color: #0000bf;
        font-family: 'docs-Noto Serif', Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s7 {
        border-bottom: 1px SOLID #000000;
        background-color: #f7f8f7;
        text-align: center;
        font-weight: bold;
        color: #0000bf;
        font-family: 'docs-Noto Serif', Arial;
        font-size: 12pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s22 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s19 {
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s11 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s3 {
        border-bottom: 1px SOLID #000000;
        background-color: #f7f8f7;
        text-align: center;
        font-weight: bold;
        color: #0000bf;
        font-family: 'docs-Noto Serif', Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s20 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s10 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s16 {
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s5 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
</style>


